<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Initial</class>
 <widget class="QDialog" name="Initial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="Ox">
       <property name="text">
        <string>По оси Ox:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Oy">
       <property name="text">
        <string>По оси Oy:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Введите размер поля</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="spinBox_x">
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_y">
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="Okey">
     <property name="text">
      <string>Okey</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
